<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9fa11efcf4746ec827b07dba10f34a4" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.T_Class" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.T_Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.T_Teacher" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_ClassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_ClassTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>